# HepsiBurada-CaseStudy

./: HepsiBurada-CaseStudy.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/Shopping.Aggregator/: Shopping.Aggregator.csproj  Startup.cs  appsettings.json
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Models/: CampaignModel.cs  OrderModel.cs  ProductModel.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/: CatalogService.cs  DiscountService.cs  ICatalogService.cs  IDiscountService.cs  IOrderService.cs  OrderService.cs
src/Discount/Discount.API/: Discount.API.csproj  Startup.cs
src/Discount/Discount.API/Controllers/: CampaignController.cs
src/Discount/Discount.API/Entities/: Campaign.cs
src/Discount/Discount.API/Enum/: Status.cs
src/Discount/Discount.API/Extensions/: HostExtensions.cs  HttpClientExtensions.cs
src/Discount/Discount.API/Models/: TimeModel.cs
src/Discount/Discount.API/Properties/: launchSettings.json
src/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Discount/Discount.API/Services/: ITimeService.cs  (+1 more)
src/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Startup.cs  appsettings.json
src/Discount/Discount.Grpc/Entities/: Campaign.cs
src/Discount/Discount.Grpc/Enum/: Status.cs
src/Discount/Discount.Grpc/Extensions/: HostExtensions.cs  HttpClientExtensions.cs
src/Discount/Discount.Grpc/Mapper/: CampaignProfile.cs
src/Discount/Discount.Grpc/Models/: TimeModel.cs
src/Discount/Discount.Grpc/Protos/: campaign.proto
src/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Discount/Discount.Grpc/Services/: DiscountService.cs  ITimeService.cs  TimeService.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  ICatalogContext.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs  Time.cs
src/Services/Catalog/Catalog.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ITimeRepository.cs  ProductRepository.cs  TimeRepository.cs
src/Services/Catalog/Catalog.API/Validator/: ProductValidator.cs
src/Services/Catalog/Catalog.Grpc/: Catalog.Grpc.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.Grpc/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
src/Services/Catalog/Catalog.Grpc/Entities/: Product.cs
src/Services/Catalog/Catalog.Grpc/Mapper/: ProductProfile.cs
src/Services/Catalog/Catalog.Grpc/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Grpc/Protos/: product.proto
src/Services/Catalog/Catalog.Grpc/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Catalog/Catalog.Grpc/Services/: CatalogService.cs
src/Test/Services.Test/: HttpClientExtensions.cs  Services.Test.csproj  ServicesUnitTest.cs  TestClientProvider.cs
(+43 files in other folders)
